
/* считаем что индексы в матрице 1...m, то есть не с 0, иначе адаптируем*/
Matr = [[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7],[1,2,3,4,5,6,7]]


/*размерность матрицы*/
m = 7;

/* индекс диагонали */
i1 = 1;

/*перебор элементов внутри диагонали*/
i2 = 0;

/*тут будет количество элементов я каждой диагонали*/
countInDiag = 0;

/*строка результат*/
strRes = '';

/*тек строка и столбец*/
str = col = 1;

/* перебор диагоналей, всего диагоналей гарантировано 2m - 1 */
while ( i1 <= (2*m-1) )
{
   i2 = 1;

   /* для диагоналей до главной - количество элементов равно номеру диагонали */
   if( i1 <= m )
   {
      countInDiag = i1;
      str = m - i1 + i2;
      col  = i2;
   }
   else /* для диагоналей после главной - количество элементов равно (2m-1) - m + 1  */
   {
      countInDiag = 2*m - i1;
      str = 1 ;
      col = i1 - m + 1;
   }
   
   while(i2 <= countInDiag)
   {

      strRes += Matr[ str-1 ][  col-1 ] + ' ';
      str++; col++;

      i2++;
   }

   i1++;
}

console.log( strRes );